# lx-netease-yuzumusic-tv

./: accept-licenses.bat  app.json  package-lock.json  package.json  update_hosts.bat
.github/workflows/: build-debug-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/builtin_sources/: ciallo_source_v0721.js  fish_source_v101.js  liuyin_v121.js  luoyue_source_v103.js  lx_yuningxi_v110.js  suyin_source_v1.js  tingyin_source_v2.js  wenyin_source_v21.js  xinghai_source_v227.js  xinlan_source_v4.js  xiyuan_source_v1.js  yibai_kw_v114514.js  yiyin_source_v1.js
android/app/src/main/res/values/: strings.xml
src/components/: SourceSelector.tsx
src/components/common/: Button.tsx  TVButton.tsx  TVCheckBox.tsx  TVInput.tsx  TVListItem.tsx  Text.tsx
src/components/common/CheckBox/: Checkbox.tsx
src/components/player/PlayerBar/components/: ControlBtn.tsx
src/config/: constant.ts  defaultSetting.ts  tv.ts
src/core/: builtinSources.ts
src/core/init/: index.ts
src/core/init/deeplink/: index.ts
src/screens/Home/Views/Mylist/MusicList/: ListItem.tsx
src/screens/Home/Views/Setting/settings/Basic/: index.tsx
src/theme/: TVTheme.js  Typography.js  index.js
